{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "name": "llog",
  "main": "api/index.ts",
  "env": {
    "development": {
      // "durable_objects": {
      //   "bindings": [
      //     {
      //       "class_name": "AppAgent",
      //       "name": "APP_AGENT",
      //     },
      //   ],
      // },
      // "migrations": [
      //   {
      //     "new_sqlite_classes": ["AppAgent"],
      //     "tag": "v1",
      //   },
      // ],
      "images": {
        "binding": "IMAGES",
      },
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "llog",
        },
      ],
      "vars": {
        "ENV": "development",
      },
    },
    "production": {
      "assets": {
        "directory": "web",
        "not_found_handling": "single-page-application",
      },
      "images": {
        "binding": "IMAGES",
      },
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "llog",
        },
      ],
      "vars": {
        "ENV": "production",
      },
    },
  },
}
