{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-05-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "name": "llog",
  "main": "api/index.ts",
  "images": { "binding": "IMAGES" },
  "kv_namespaces": [{ "binding": "OAUTH_KV" }],
  "queues": {
    "producers": [
      { "binding": "AUDIO_ANALYSIS_QUEUE", "queue": "llog-audio-analysis" },
    ],
    "consumers": [{ "queue": "llog-audio-analysis", "max_batch_size": 1 }],
  },
  "r2_buckets": [{ "binding": "R2", "bucket_name": "llog", "remote": true }],
  "vars": { "ENV": "development" },
  "env": {
    "production": {
      "assets": {
        "binding": "ASSETS",
        "directory": "web",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/.well-known/*", "/api/*", "/mcp", "/mcp/*"],
      },
      "images": { "binding": "IMAGES" },
      "kv_namespaces": [{ "binding": "OAUTH_KV" }],
      "observability": { "logs": { "enabled": true, "invocation_logs": true } },
      "queues": {
        "producers": [
          { "binding": "AUDIO_ANALYSIS_QUEUE", "queue": "llog-audio-analysis" },
        ],
        "consumers": [{ "queue": "llog-audio-analysis", "max_batch_size": 1 }],
      },
      "r2_buckets": [{ "binding": "R2", "bucket_name": "llog" }],
      "vars": { "ENV": "production" },
    },
  },
}
